<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.js">
</head>
<body>

	
	
	<!---->
	<!--Heading Navbar-->
	
	<nav class="navbar navbar-default">
		
		<!--<text class="">Login Page</text>-->
		
			<a href="#" class="navbar-brand">Sample Project</a>
		
		
	</nav>

	<!--/Heading Navbar-->

	<div class="container">

	<!--Form-->
		<form id="inputForm" action="map.html">

			<div class="form-group">
			<label for="inputUsername">Username</label>
			<input type="text" id="inputUsername" class="form-control" placeholder="Username"/>
			</div>

			<div class="form-group">
			<label>Password</label>
			<input type="password" id="inputPassword" class="form-control" placeholder="Password">
			</div>

			<button type="submit" class="btn btn-primary btn-block">Login</button>

			<!--<a href="#" class="btn btn-primary">Login</a>-->

		</form>

	<!--/Form-->

	</div>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>